apiVersion: apps/v1
kind: Deployment
metadata:
  name: clumsy:1.0.0-14
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clumsy:1.0.0-14
  template:
    metadata:
      labels:
        app: clumsy:1.0.0-14
    spec:
      containers:
        - name: clumsy:1.0.0-14
          image: corex125/clumsy:1.0.0-14
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
