apiVersion: apps/v1
kind: Deployment
metadata:
  name: clumsy-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: clumsy-app
  template:
    metadata:
      labels:
        app: clumsy-app
    spec:
      containers:
        - name: clumsy-app
          image: corex125/clumsy:1.0.0-18
          resources:
            limits:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - containerPort: 8080
