apiVersion: v1
kind: Service
metadata:
  name: clumsy-service
  labels:
    app: clumsy-app
  annotations:
    argocd.argoproj.io/health-check: "healthy"
spec:
  selector:
    app: clumsy-app

  ports:
    - port: 8080
      targetPort: 80
      nodePort: 32406

  type: LoadBalancer
