apiVersion: v1
kind: Service
metadata:
  name: clumsy-service
  labels:
    app: clumsy
  annotations:
    argocd.argoproj.io/health-check: "healthy"
spec:
  selector:
    app: clumsy

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer
